{
  "name": "tally-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run react-start\" \"npm run server\"",
    "react-start": "set PORT=3333 && craco start",
    "server": "json-server --watch db.json --port 5000",
    "build": "craco build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mh-ckt/tally-book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mh-ckt/tally-book/issues"
  },
  "dependencies": {
    "antd": "^5.29.1",
    "axios": "^1.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "concurrently": "^9.2.1",
    "craco-less": "^3.0.1",
    "http-proxy-middleware": "^3.0.5",
    "json-server": "^1.0.0-beta.3",
    "less": "^4.4.2",
    "less-loader": "^12.3.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
